FROM peterx7803/ctsp-00-ros


RUN cd ~ \
    && apt-get update \
    && apt-get install -y --no-install-recommends ros-kinetic-effort-controllers \
    && apt-get install -y --no-install-recommends ros-kinetic-joint-state-controller \
    && apt-get install -y --no-install-recommends ros-kinetic-ros-control ros-kinetic-ros-controllers \
    && apt-get install -y --no-install-recommends ros-kinetic-ur-msgs \
    && apt-get install -y --no-install-recommends ros-kinetic-ur-kinematics \
    && apt-get install -y --no-install-recommends ros-kinetic-ur-description \
    && apt-get install -y --no-install-recommends ros-kinetic-ur3-moveit-config \
    && sudo apt-get clean \
    && rm -rf /var/lib/apt/lists/*
