<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="demo">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <population name="coke_can_population">
      <model name="coke_can_tower">
        <static>true</static>
        <include>
          <uri>model://coke_can</uri>
        </include>
      </model>
      <pose>0.01 0.015 0.30 0 0 0</pose>
      <box>
        <size>0.2 0.2 0.61</size>
      </box>
      <model_count>3</model_count>
      <distribution>
        <type>linear-z</type>
      </distribution>
    </population>
    <include>
      <uri>model://sun</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cafe_table</uri>
      <name>cafe_table</name>
      <pose>0.0 0.7 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://beer</uri>
      <name>beer</name>
      <static>true</static>
      <pose>0 1.0 0.78 0 0 0</pose>
    </include>
    <include>
      <uri>model://Tag0</uri>
      <name>apriltag_0</name>
      <static>false</static>
      <pose>0.25 0.4 0.8 1.5708 0 0</pose>
    </include>
    <include>
      <uri>model://Tag1</uri>
      <name>apriltag_1</name>
      <pose>-0.3 0.6 0.91 0 0 0</pose>
    </include>
    <include>
      <uri>model://bowl</uri>
      <static>false</static>
      <name>bowl</name>
      <pose>-0.3 0.5 0.8 0 0 0</pose>
    </include>
  </world>
</sdf>
